{
  "name": "alfread-fast-note-workflow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ShuheiYoshino/alfread-fast-note-workflow.git",
  "author": "Yoshino Shuhei <s.yoshino.1113@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^0.4.4",
    "alfy": "^0.12.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "arrowParens": "avoid"
  }
}
